{
  "name": "onbording",
  "version": "1.0.0",
  "description": "* git init  * git add  * git status * git commit -m\"initial comment\" * git push",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-wada-digeon/onbording.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/r-wada-digeon/onbording/issues"
  },
  "homepage": "https://github.com/r-wada-digeon/onbording#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
